
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"

bind a choose-tree

# Window Bindings

bind n new-window
bind d kill-window

bind v split-window -h
bind s split-window
bind c kill-pane

# Pane Navigation

bind-key \; select-pane -R
bind-key j select-pane -L
bind-key l select-pane -U
bind-key k select-pane -D

# mouse
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Copy Mode Bindings

set-window-option -g mode-keys vi

bind Escape copy-mode
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy y copy-pipe "xclip -i -selection clipboard"
bind -t vi-copy r rectangle-toggle
bind -t vi-copy Escape cancel

# ----------
# Appearance
# ----------

# unicode
set -g status on
set -g status-utf8 on

# install python-powerline-git
# https://github.com/lokaltog/powerline
# source "/usr/share/tmux/powerline.conf"

set -g status-bg colour0
set -g status-fg colour210

set -g status-interval 5
set -g status-justify centre

set -g window-status-format '#I ≡ #W'
set -g window-status-current-format '#[fg=colour190]⌇#I ≡ #W⌇'

set -g status-left '#H • #S #[fg=colour255]⚛'
set -g status-left-length 40

set -g status-right '#[fg=colour255]☯ #[default]%b %d %Y • %R'