
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"

bind a choose-tree

# Window Bindings

bind n new-window
bind d kill-window

bind v split-window -h
bind s split-window
bind c kill-pane

# Pane Navigation

bind-key \; select-pane -R
bind-key j select-pane -L
bind-key l select-pane -U
bind-key k select-pane -D

# mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy Mode Bindings

set-window-option -g mode-keys vi

bind Escape copy-mode
bind p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy y copy-pipe "xclip -i -selection clipboard"
bind -t vi-copy r rectangle-toggle
bind -t vi-copy Escape cancel


# ----------
# Appearance
# ----------

# unicode
setw -g utf8 on
set -g status-utf8 on

# install python-powerline-git
# https://github.com/lokaltog/powerline
source "/usr/share/tmux/powerline.conf"
