
unbind C-b
set -g prefix `
bind-key ` send-prefix

bind r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color"

bind a choose-tree

# Window Bindings

bind n new-window
bind d kill-window

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}'
bind c kill-pane

# Pane Navigation

bind-key \; select-pane -R
bind-key j select-pane -L
bind-key l select-pane -U
bind-key k select-pane -D

# Smart pane switching with awareness of vim splits
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# C-; equivalent from .Xdefaults URxvt binding
bind -n C-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# moue
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Copy Mode Bindings

set -g mode-keys vi

bind Escape copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy V select-line
bind -t vi-copy r rectangle-toggle
bind -t vi-copy Escape cancel

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# ----------
# Appearance
# ----------

# unicode
set -g status on
set -g status-utf8 on

# install python-powerline-git
# https://github.com/lokaltog/powerline
# source "/usr/share/tmux/powerline.conf"

set -g status-bg colour0
set -g status-fg colour167

set -g status-interval 5
set -g status-justify centre

set -g pane-active-border-fg colour190

set -g window-status-format '#I ≡ #W'
set -g window-status-current-format '#[fg=colour190]⌇#I ≡ #W⌇'

set -g status-left '#(echo $USER) • #h • #S #[fg=colour255]⚛'
set -g status-left-length 40

set -g status-right '#[fg=colour255]☯ #[default]%b %d %Y • %R'

# ----------
# Plugins
#-----------

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '            \
tmux-plugins/tpm                 \
tmux-plugins/tmux-sensible       \
tmux-plugins/tmux-copycat        \
tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

