!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.termName: screen-256color

URxvt.keysym.C-semicolon: \033[1;5C
URxvt.keysym.C-Tab: \033[34~

urxvt.depth: 32
URxvt.transparent: false
URxvt.fading: 0
! URxvt.urgentOnBell: true
! URxvt.visualBell: true
URxvt.loginShell: true
URxvt.saveLines: 0
URxvt.internalBorder: 3
URxvt.lineSpace: 0

! Fonts
URxvt.allow_bold: true
URxvt.font: xft:Meslo LG S DZ for Powerline:pixelsize=19
URxvt.boldFont: xft:Meslo LG S DZ for Powerline:pixelsize=19

! Fix font space
URxvtURxvtletterSpace: -1

! Scrollbar
URxvt.scrollStyle: plain
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: chromium

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

! Pointer
URxvt.pointerBlank: true

!*foreground:   #c5c8c6
!*background:   #000000
!*cursorColor:  #aeafad
!*color0:       #000000
!*color1:       #912226
!*color2:       #778900
!*color3:       #ae7b00
!*color4:       #8A59B3
!*color5:       #682a9b
!*color6:       #2b6651
!*color7:       #929593
!*color8:       #666666
!*color9:       #cc6666
!*color10:      #b5bd68
!*color11:      #f0c674
!*color12:      #81a2be
!*color13:      #b294bb
!*color14:      #8abeb7
!*color15:      #ecebec

!! Solarized Color Scheme
!! ======================

*background:              #002b36
*foreground:              #839496
*fading:                  40
*fadeColor:               #002b36
*cursorColor:             #93a1a1
*pointerColorBackground:  #586e75
*pointerColorForeground:  #93a1a1

*color0:                  #073642
*color1:                  #dc322f
*color2:                  #859900
*color3:                  #b58900
*color4:                  #268bd2
*color5:                  #d33682
*color6:                  #2aa198
*color7:                  #073642
*color8:                  #002b36
*color9:                  #cb4b16
*color10:                 #586e75
*color11:                 #657b83
*color12:                 #839496
*color13:                 #6c71c4
*color14:                 #586e75
*color15:                 #fdf6e3

